<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
     <center>
   
<img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_0_5x/sources/r1/cms/prod/7778/1710554557778-h" width="200px" height="200px"><br>
<pre><b>Song</b>: Adbhutam 
<b>Movie</b> : Lover 
<b>Banner</b>: Sri Venkateswara Creations 
<b>Producer</b> : Harshith Reddy 
<b>Director</b> : Anish Krishna 
<b>Music</b> : Tanishk Bagchi 
<b>Lyrics</b> : Shri Mani 
<b>Singers</b> : Jubin Nautyal,Ranjini Jose 
<b>Cast</b>: Raj Tarun, Riddhi Kumar 
<b>Cinematography</b>: Sameer Reddy 
<b>Editor</b>: Prawin Pudi 
<b>Art Director</b>: A.S. Prakash </pre>
<audio controls>
    <source src="./Adbhutam - SenSongsMp3.Co.mp3">
</audio>
<br>
<iframe width="350" height="200" src="https://www.youtube.com/embed/CrN3T0vDpt8?si=_ptYgV0627euW08X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</body>
</html>